\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aguilar-Roblero%
\ \BBA {} Drucker-Colin%
}{%
Aguilar-Roblero%
\ \BBA {} Drucker-Colin%
}{%
{\protect \APACyear {1987}}%
}]{%
Aguilar-Roblero1987}
\APACinsertmetastar {%
Aguilar-Roblero1987}%
\begin{APACrefauthors}%
Aguilar-Roblero, R.%
\BCBT {}\ \BBA {} Drucker-Colin, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of the suprachiasmatic nuclei in the
  regulation of circadian rhythms in mammals. [Review]}} {{The role of the
  suprachiasmatic nuclei in the regulation of circadian rhythms in mammals.
  [Review]}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bol. Estud. Med. Biol.}{35}{1-2}{35--51}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{\'{A}}ngeles-Castellanos%
, Rodriguez%
, Salgado%
\BCBL {}\ \BBA {} Escobar%
}{%
{\'{A}}ngeles-Castellanos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
AngelesCastellanos2007}
\APACinsertmetastar {%
AngelesCastellanos2007}%
\begin{APACrefauthors}%
{\'{A}}ngeles-Castellanos, M.%
, Rodriguez, K.%
, Salgado, R.%
\BCBL {}\ \BBA {} Escobar, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle {{Cronobiolog{\'{i}}a m{\'{e}}dica. Fisiolog{\'{i}}a y
  fisiopatolog{\'{i}}a de los ritmos biol{\'{o}}gicos.}} {{Cronobiolog{\'{i}}a
  m{\'{e}}dica. Fisiolog{\'{i}}a y fisiopatolog{\'{i}}a de los ritmos
  biol{\'{o}}gicos.}}\ \APACbVolEdTR{\BVOL~50}{\BTR{}\ \BNUM~6}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Atkinson%
\ \BBA {} Shiffrin%
}{%
Atkinson%
\ \BBA {} Shiffrin%
}{%
{\protect \APACyear {1968}}%
}]{%
Atkinson1968}
\APACinsertmetastar {%
Atkinson1968}%
\begin{APACrefauthors}%
Atkinson, R\BPBI C.%
\BCBT {}\ \BBA {} Shiffrin, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Human Memory: A proposed system and its control
  processes BT - The Psychology of Learning and Motivation}} {{Human Memory: A
  proposed system and its control processes BT - The Psychology of Learning and
  Motivation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychol. Learn. Motiv.}{2}{5}{89--195}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.2007.0030-1299.15674.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baddeley%
}{%
Baddeley%
}{%
{\protect \APACyear {2001}}%
}]{%
Baddeley2001}
\APACinsertmetastar {%
Baddeley2001}%
\begin{APACrefauthors}%
Baddeley.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Is working memory still working?}} {{Is working memory
  still working?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Am. Psychol.}{56}{11}{851--864}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0003-066X.56.11.851} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baddeley%
, Hatter%
, Scott%
\BCBL {}\ \BBA {} Snashall%
}{%
Baddeley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1970}}%
}]{%
Baddeley1970}
\APACinsertmetastar {%
Baddeley1970}%
\begin{APACrefauthors}%
Baddeley%
, Hatter, J\BPBI E.%
, Scott, D.%
\BCBL {}\ \BBA {} Snashall, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Memory and time of day}} {{Memory and time of
  day}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Q. J. Exp. Psychol.}{22}{4}{605--609}.
\newblock
\begin{APACrefDOI} \doi{10.1080/14640747008401939} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baddeley%
\ \BBA {} Hitch%
}{%
Baddeley%
\ \BBA {} Hitch%
}{%
{\protect \APACyear {1974}}%
}]{%
Baddeley1974}
\APACinsertmetastar {%
Baddeley1974}%
\begin{APACrefauthors}%
Baddeley%
\BCBT {}\ \BBA {} Hitch, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Working memory.}} {{Working memory.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychol. Learn. Motiv.}{8}{}{47--89}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cub.2009.12.014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Berk%
\ \BBA {} Finkelstein%
}{%
Berk%
\ \BBA {} Finkelstein%
}{%
{\protect \APACyear {1981}}%
}]{%
Berk1981}
\APACinsertmetastar {%
Berk1981}%
\begin{APACrefauthors}%
Berk, M\BPBI L.%
\BCBT {}\ \BBA {} Finkelstein, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An autoradiographic determination of the efferent
  projections of the suprachiasmatic nucleus of the hypothalamus}} {{An
  autoradiographic determination of the efferent projections of the
  suprachiasmatic nucleus of the hypothalamus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{226}{1-2}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0006-8993(81)91079-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blatter%
\ \BBA {} Cajochen%
}{%
Blatter%
\ \BBA {} Cajochen%
}{%
{\protect \APACyear {2007}}%
}]{%
Blatter2007}
\APACinsertmetastar {%
Blatter2007}%
\begin{APACrefauthors}%
Blatter, K.%
\BCBT {}\ \BBA {} Cajochen, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Circadian rhythms in cognitive performance:
  Methodological constraints, protocols, theoretical underpinnings}}
  {{Circadian rhythms in cognitive performance: Methodological constraints,
  protocols, theoretical underpinnings}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physiol. Behav.}{90}{2-3}{196--208}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.physbeh.2006.09.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carlson%
}{%
Carlson%
}{%
{\protect \APACyear {2014}}%
}]{%
Carlson2014}
\APACinsertmetastar {%
Carlson2014}%
\begin{APACrefauthors}%
Carlson, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sue{\~{n}}o y ritmos biol{\'{o}}gicos}} {{Sue{\~{n}}o y
  ritmos biol{\'{o}}gicos}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Fisiol. la Conduct. 11{\textordfeminine} ed.
  Massachusetts Pearson} {Fisiol. la conduct. 11{\textordfeminine} ed.
  massachusetts pearson}\ (\BPGS\ 333 -- 340).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dehn%
}{%
Dehn%
}{%
{\protect \APACyear {2008}}%
}]{%
Dehn2008}
\APACinsertmetastar {%
Dehn2008}%
\begin{APACrefauthors}%
Dehn, M\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Working Memory and Academic Learning: Assessment and
  Intervention}} {{Working Memory and Academic Learning: Assessment and
  Intervention}}.
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons, Inc}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Esposito%
\ \BBA {} Postle%
}{%
D'Esposito%
\ \BBA {} Postle%
}{%
{\protect \APACyear {2015}}%
}]{%
DEsposito2015}
\APACinsertmetastar {%
DEsposito2015}%
\begin{APACrefauthors}%
D'Esposito, M.%
\BCBT {}\ \BBA {} Postle, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{the Cognitive Neuroscience of Working Memory}} {{the
  Cognitive Neuroscience of Working Memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annu Rev Psychol.}{}{66}{115--142}.
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev-psych-010814-015031.THE}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D'Esposito%
, Postle%
, Ballard%
\BCBL {}\ \BBA {} Lease%
}{%
D'Esposito%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
DEsposito1999}
\APACinsertmetastar {%
DEsposito1999}%
\begin{APACrefauthors}%
D'Esposito, M.%
, Postle, B\BPBI R.%
, Ballard, D.%
\BCBL {}\ \BBA {} Lease, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maintenance versus manipulation of information held in
  working memory: an event-related fMRI study.}} {{Maintenance versus
  manipulation of information held in working memory: an event-related fMRI
  study.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Cogn.}{41}{1}{66--86}.
\newblock
\begin{APACrefDOI} \doi{10.1006/brcg.1999.1096} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Drucker-Col{\'{i}}n%
, Aguilar-Roblero%
, Garc{\'{i}}a-Hern{\'{a}}ndez%
, Fern{\'{a}}ndez-Cancino%
\BCBL {}\ \BBA {} Rattoni%
}{%
Drucker-Col{\'{i}}n%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1984}}%
}]{%
Drucker-Colin1984}
\APACinsertmetastar {%
Drucker-Colin1984}%
\begin{APACrefauthors}%
Drucker-Col{\'{i}}n, R.%
, Aguilar-Roblero, R.%
, Garc{\'{i}}a-Hern{\'{a}}ndez, F.%
, Fern{\'{a}}ndez-Cancino, F.%
\BCBL {}\ \BBA {} Rattoni, F\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fetal suprachiasmatic nucleus transplants: diurnal
  rhythm recovery of lesioned rats}} {{Fetal suprachiasmatic nucleus
  transplants: diurnal rhythm recovery of lesioned rats}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{311}{2}{353--357}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0006-8993(84)90099-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duffy%
\ \BBA {} Czeisler%
}{%
Duffy%
\ \BBA {} Czeisler%
}{%
{\protect \APACyear {2002}}%
}]{%
Duffy}
\APACinsertmetastar {%
Duffy}%
\begin{APACrefauthors}%
Duffy, J\BPBI F.%
\BCBT {}\ \BBA {} Czeisler, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Age-related change in the relationship between
  circadian period, circadian phase, and diurnal preference in humans}}
  {{Age-related change in the relationship between circadian period, circadian
  phase, and diurnal preference in humans}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurosci. Lett.}{318}{}{117--120}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Duffy%
\ \BBA {} Dijk%
}{%
Duffy%
\ \BBA {} Dijk%
}{%
{\protect \APACyear {2002}}%
}]{%
Duffy2002}
\APACinsertmetastar {%
Duffy2002}%
\begin{APACrefauthors}%
Duffy, J\BPBI F.%
\BCBT {}\ \BBA {} Dijk, D\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Getting Through To Circadian Oscillators: Why Use
  Constant Routines?}} {{Getting Through To Circadian Oscillators: Why Use
  Constant Routines?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Biol. Rhythms}{17}{1}{4--13}.
\newblock
\begin{APACrefDOI} \doi{10.1177/074873002129002294} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eriksson%
, Vogel%
, Lansner%
, Bergstr{\"{o}}m%
\BCBL {}\ \BBA {} Nyberg%
}{%
Eriksson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Eriksson2015}
\APACinsertmetastar {%
Eriksson2015}%
\begin{APACrefauthors}%
Eriksson, J.%
, Vogel, E\BPBI K.%
, Lansner, A.%
, Bergstr{\"{o}}m, F.%
\BCBL {}\ \BBA {} Nyberg, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Neurocognitive Architecture of Working Memory}.}
  {{Neurocognitive Architecture of Working Memory}.}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neuron.2015.09.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Faull%
, Cotter%
\BCBL {}\ \BBA {} Lucas%
}{%
Faull%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Faull2015}
\APACinsertmetastar {%
Faull2015}%
\begin{APACrefauthors}%
Faull, O\BPBI K.%
, Cotter, J\BPBI D.%
\BCBL {}\ \BBA {} Lucas, S\BPBI J\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Cerebrovascular responses during rowing: Do circadian
  rhythms explain morning and afternoon performance differences?}}
  {{Cerebrovascular responses during rowing: Do circadian rhythms explain
  morning and afternoon performance differences?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Scand. J. Med. Sci. Sport.}{25}{4}{467--475}.
\newblock
\begin{APACrefDOI} \doi{10.1111/sms.12273} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folkard%
\ \BBA {} Monk%
}{%
Folkard%
\ \BBA {} Monk%
}{%
{\protect \APACyear {1980}}%
}]{%
Folkard1980}
\APACinsertmetastar {%
Folkard1980}%
\begin{APACrefauthors}%
Folkard, S.%
\BCBT {}\ \BBA {} Monk, T\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Circadian rhythms in human memory}} {{Circadian rhythms
  in human memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Br J Psychol}{71}{2}{295--307}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.2044-8295.1980.tb01746.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Folkard%
, Wever%
\BCBL {}\ \BBA {} Wildgruber%
}{%
Folkard%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1983}}%
}]{%
Folkard1983}
\APACinsertmetastar {%
Folkard1983}%
\begin{APACrefauthors}%
Folkard, S.%
, Wever, R\BPBI A.%
\BCBL {}\ \BBA {} Wildgruber, C\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multi-oscillatory control of circadian rhythms in human
  performance}} {{Multi-oscillatory control of circadian rhythms in human
  performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{305}{5931}{223--226}.
\newblock
\begin{APACrefDOI} \doi{10.1038/305223a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Funahashi%
, Bruce%
\BCBL {}\ \BBA {} Goldman-Rakic%
}{%
Funahashi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Funahashi1989}
\APACinsertmetastar {%
Funahashi1989}%
\begin{APACrefauthors}%
Funahashi, S.%
, Bruce, C\BPBI J.%
\BCBL {}\ \BBA {} Goldman-Rakic, P\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mnemonic coding of visual space in the monkey's
  dorsolateral prefrontal cortex}} {{Mnemonic coding of visual space in the
  monkey's dorsolateral prefrontal cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Neurophysiol}{61}{2}{331--349}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Glahn%
\ \protect \BOthers {.}}{%
Glahn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Glahn2002}
\APACinsertmetastar {%
Glahn2002}%
\begin{APACrefauthors}%
Glahn, D.%
, Kim, J.%
, Cohen, M.%
, Poutanen, V\BHBI P.%
, Therman, S.%
, Bava, S.%
\BDBL {}Cannon, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maintenance and Manipulation in Spatial Working Memory:
  Dissociations in the Prefrontal Cortex}} {{Maintenance and Manipulation in
  Spatial Working Memory: Dissociations in the Prefrontal Cortex}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{17}{1}{201--213}.
\newblock
\begin{APACrefDOI} \doi{10.1006/nimg.2002.1161} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Golombek%
}{%
Golombek%
}{%
{\protect \APACyear {2007}}%
}]{%
golombek2007}
\APACinsertmetastar {%
golombek2007}%
\begin{APACrefauthors}%
Golombek, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Cronobiolog{\'{i}}a humana. Ritmos y relojes biol{\'{o}}gicos
  en la salud y en la enfermedad}} {{Cronobiolog{\'{i}}a humana. Ritmos y
  relojes biol{\'{o}}gicos en la salud y en la enfermedad}}.
\newblock
\APACaddressPublisher{}{Editorial de la Universidad Nacional de Quilmes}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Groeger%
\ \protect \BOthers {.}}{%
Groeger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Groeger2008}
\APACinsertmetastar {%
Groeger2008}%
\begin{APACrefauthors}%
Groeger, J.%
, Viola, A.%
, Lo, J.%
, von Schantz, M.%
, Archer, S\BPBI N.%
\BCBL {}\ \BBA {} Dijk, D\BHBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Early Morning Executive Functioning During Sleep
  Deprivation Is Compromised by a PERIOD3 Polymorphism}} {{Early Morning
  Executive Functioning During Sleep Deprivation Is Compromised by a PERIOD3
  Polymorphism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sleep}{31}{8}{1159--67}.
\newblock
\begin{APACrefDOI} \doi{10.5665/sleep/31.8.1159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hanneman%
}{%
Hanneman%
}{%
{\protect \APACyear {2001}}%
}]{%
Hanneman2001}
\APACinsertmetastar {%
Hanneman2001}%
\begin{APACrefauthors}%
Hanneman, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measuring Circadian Temperature Rhythm}} {{Measuring
  Circadian Temperature Rhythm}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biol. Res. Nurs.}{2}{4}{236--248}.
\newblock
\begin{APACrefDOI} \doi{10.1177/109980040100200403} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Harma%
}{%
Harma%
}{%
{\protect \APACyear {1993}}%
}]{%
Harma1993}
\APACinsertmetastar {%
Harma1993}%
\begin{APACrefauthors}%
Harma, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Individual differences in tolerance to shiftwork: A
  review}} {{Individual differences in tolerance to shiftwork: A
  review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ergonomics}{36}{1-3}{101--109}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00140139308967860} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horne%
\ \BBA {} {\"{O}}stberg%
}{%
Horne%
\ \BBA {} {\"{O}}stberg%
}{%
{\protect \APACyear {1976}}%
}]{%
Horne1976}
\APACinsertmetastar {%
Horne1976}%
\begin{APACrefauthors}%
Horne, J\BPBI A.%
\BCBT {}\ \BBA {} {\"{O}}stberg, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Self-Assessment Questionnaire To Determine
  Morningness- Eveningness in Human Circadian Rhythms}} {{A Self-Assessment
  Questionnaire To Determine Morningness- Eveningness in Human Circadian
  Rhythms}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ter Natl. J. Chronobiol.}{4}{April}{97--110}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Morin%
\BCBL {}\ \BBA {} Moore%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
Johnson1988}
\APACinsertmetastar {%
Johnson1988}%
\begin{APACrefauthors}%
Johnson, R\BPBI F.%
, Morin, L\BPBI P.%
\BCBL {}\ \BBA {} Moore, R\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Retinohypothalamic projections in the hamster and rat
  demonstrated using cholera toxin}} {{Retinohypothalamic projections in the
  hamster and rat demonstrated using cholera toxin}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{462}{2}{301--312}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0006-8993(88)90558-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jurado%
\ \protect \BOthers {.}}{%
Jurado%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Jurado1998}
\APACinsertmetastar {%
Jurado1998}%
\begin{APACrefauthors}%
Jurado, S.%
, Villegas, M\BPBI E.%
, M{\'{e}}ndez, L.%
, Rodr{\'{i}}guez, F.%
, Loperena, V.%
\BCBL {}\ \BBA {} Varela, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{La estandarizacion del inventario de depresion de Beck
  para los residentes de la Ciudad de Mexico}} {{La estandarizacion del
  inventario de depresion de Beck para los residentes de la Ciudad de
  Mexico}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Salud Ment.}{21}{3}{26--31}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Guo%
\BCBL {}\ \BBA {} Luo%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Liu2010}
\APACinsertmetastar {%
Liu2010}%
\begin{APACrefauthors}%
Liu, D.%
, Guo, C.%
\BCBL {}\ \BBA {} Luo, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{An electrophysiological analysis of maintenance and
  manipulation in working memory}} {{An electrophysiological analysis of
  maintenance and manipulation in working memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neurosci. Lett.}{482}{2}{123--127}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.neulet.2010.07.015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lund%
, Reider%
, Whiting%
\BCBL {}\ \BBA {} Prichard%
}{%
Lund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Lund2010}
\APACinsertmetastar {%
Lund2010}%
\begin{APACrefauthors}%
Lund, H\BPBI G.%
, Reider, B\BPBI D.%
, Whiting, A\BPBI B.%
\BCBL {}\ \BBA {} Prichard, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sleep Patterns and Predictors of Disturbed Sleep in a
  Large Population of College Students}} {{Sleep Patterns and Predictors of
  Disturbed Sleep in a Large Population of College Students}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Adolesc. Heal.}{46}{2}{124--132}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jadohealth.2009.06.016}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jadohealth.2009.06.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mohr%
}{%
Mohr%
}{%
{\protect \APACyear {2006}}%
}]{%
Mohr2006}
\APACinsertmetastar {%
Mohr2006}%
\begin{APACrefauthors}%
Mohr, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Content- and Task-Specific Dissociations of Frontal
  Activity during Maintenance and Manipulation in Visual Working Memory}}
  {{Content- and Task-Specific Dissociations of Frontal Activity during
  Maintenance and Manipulation in Visual Working Memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Neurosci.}{26}{17}{4465--4471}.
\newblock
\begin{APACrefDOI} \doi{10.1523/JNEUROSCI.5232-05.2006} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
\ \BBA {} Klein%
}{%
Moore%
\ \BBA {} Klein%
}{%
{\protect \APACyear {1974}}%
}]{%
Moore1974}
\APACinsertmetastar {%
Moore1974}%
\begin{APACrefauthors}%
Moore, R\BPBI Y.%
\BCBT {}\ \BBA {} Klein, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual pathways and the central neural control of a
  circadian rhythm in pineal serotonin N-acetyltransferase activity}} {{Visual
  pathways and the central neural control of a circadian rhythm in pineal
  serotonin N-acetyltransferase activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Brain Res.}{71}{1}{17--33}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0006-8993(74)90188-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
\ \BBA {} Lenn%
}{%
Moore%
\ \BBA {} Lenn%
}{%
{\protect \APACyear {1972}}%
}]{%
Moore1972}
\APACinsertmetastar {%
Moore1972}%
\begin{APACrefauthors}%
Moore, R\BPBI Y.%
\BCBT {}\ \BBA {} Lenn, N\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A retinohypothalamic projection in the rat}} {{A
  retinohypothalamic projection in the rat}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Comp. Neurol.}{146}{1}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1002/cne.901460102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oldfield%
}{%
Oldfield%
}{%
{\protect \APACyear {1971}}%
}]{%
Oldfield1971}
\APACinsertmetastar {%
Oldfield1971}%
\begin{APACrefauthors}%
Oldfield, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The assessment and analysis of handedness: the
  Edinburgh inventory}} {{The assessment and analysis of handedness: the
  Edinburgh inventory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuropsychologia}{9}{1}{97--113}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Psychology Software Tools Inc.}%
}{%
{Psychology Software Tools Inc.}%
}{%
{\protect \APACyear {2012}}%
}]{%
PsychologySoftwareTools2012}
\APACinsertmetastar {%
PsychologySoftwareTools2012}%
\begin{APACrefauthors}%
{Psychology Software Tools Inc.}%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {{E-Prime 2.0}.} {{E-Prime 2.0}.}
\newblock
\APACaddressPublisher{}{http://www.pstnet.com}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ram{\'{i}}rez%
\ \protect \BOthers {.}}{%
Ram{\'{i}}rez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Ramirez2006}
\APACinsertmetastar {%
Ramirez2006}%
\begin{APACrefauthors}%
Ram{\'{i}}rez, C.%
, Talamantes, J.%
, Garc{\'{i}}a, A.%
, Morales, M.%
, Valdez, P.%
\BCBL {}\ \BBA {} Menna-Barreto, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Circadian rhythms in phonological and visuospatial
  storage components of working memory}} {{Circadian rhythms in phonological
  and visuospatial storage components of working memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Biol. Rhythm Res.}{37}{5}{433--441}.
\newblock
\begin{APACrefDOI} \doi{10.1080/09291010600870404} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ricker%
, AuBuchon%
\BCBL {}\ \BBA {} Cowan%
}{%
Ricker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Ricker2010}
\APACinsertmetastar {%
Ricker2010}%
\begin{APACrefauthors}%
Ricker, T\BPBI J.%
, AuBuchon, A\BPBI M.%
\BCBL {}\ \BBA {} Cowan, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Working memory}} {{Working memory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Wiley Interdiscip. Rev. Cogn. Sci.}{1}{4}{573--585}.
\newblock
\begin{APACrefDOI} \doi{10.1002/wcs.50} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Robles%
, Varela%
, Jurado%
\BCBL {}\ \BBA {} P{\'{a}}ez%
}{%
Robles%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Robles2001}
\APACinsertmetastar {%
Robles2001}%
\begin{APACrefauthors}%
Robles, R.%
, Varela, R.%
, Jurado, S.%
\BCBL {}\ \BBA {} P{\'{a}}ez, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Versi{\'{o}}n Mexicana del Inventario de Ansiedad de
  Beck: Propiedades Psicom{\'{e}}tricas}} {{Versi{\'{o}}n Mexicana del
  Inventario de Ansiedad de Beck: Propiedades Psicom{\'{e}}tricas}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rev. Mex. Psicol.}{18}{2}{211--218}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
\ \protect \BOthers {.}}{%
Schmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Schmidt2015}
\APACinsertmetastar {%
Schmidt2015}%
\begin{APACrefauthors}%
Schmidt, C.%
, Collette, F.%
, Reichert, C\BPBI F.%
, Maire, M.%
, Vandewalle, G.%
, Peigneux, P.%
\BCBL {}\ \BBA {} Cajochen, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Pushing the limits: Chronotype and time of day modulate
  working memory-dependent cerebral activity}} {{Pushing the limits: Chronotype
  and time of day modulate working memory-dependent cerebral activity}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Front. Neurol.}{6}{SEP}{}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fneur.2015.00199} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shipley%
, Gruber%
\BCBL {}\ \BBA {} Martin%
}{%
Shipley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Shipley2014}
\APACinsertmetastar {%
Shipley2014}%
\begin{APACrefauthors}%
Shipley, W\BPBI C.%
, Gruber, C\BPBI P.%
\BCBL {}\ \BBA {} Martin, T\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {{Shipley-2 Escala breve de inteligencia}.} {{Shipley-2 Escala
  breve de inteligencia}.}
\newblock
\APACaddressPublisher{M{\'{e}}xico}{Manual Moderno}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Silver%
, LeSauter%
, Tresco%
\BCBL {}\ \BBA {} Lehman%
}{%
Silver%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Silver1996}
\APACinsertmetastar {%
Silver1996}%
\begin{APACrefauthors}%
Silver, R.%
, LeSauter, J.%
, Tresco, P\BPBI A.%
\BCBL {}\ \BBA {} Lehman, M\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\APACrefbtitle {{A diffusible coupling signal from the transplanted
  suprachiasmatic nucleus controlling circadian locomotor rhythms.}} {{A
  diffusible coupling signal from the transplanted suprachiasmatic nucleus
  controlling circadian locomotor rhythms.}}\ (\BVOL~382).
\newblock
\begin{APACrefDOI} \doi{10.1038/382810a0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valdez%
, Ramirez%
\BCBL {}\ \BBA {} Garcia%
}{%
Valdez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Valdez2012}
\APACinsertmetastar {%
Valdez2012}%
\begin{APACrefauthors}%
Valdez, P.%
, Ramirez, C.%
\BCBL {}\ \BBA {} Garcia, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Circadian rhythms in cognitive performance:
  Implications for neuropsychological assessment}} {{Circadian rhythms in
  cognitive performance: Implications for neuropsychological
  assessment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ChronoPhysiology Ther.}{2}{December}{81--92}.
\newblock
\begin{APACrefDOI} \doi{10.2147/CPT.S32586} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valdez%
, Ram{\'{i}}rez%
\BCBL {}\ \BBA {} Garc{\'{i}}a%
}{%
Valdez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Valdez2014}
\APACinsertmetastar {%
Valdez2014}%
\begin{APACrefauthors}%
Valdez, P.%
, Ram{\'{i}}rez, C.%
\BCBL {}\ \BBA {} Garc{\'{i}}a, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Circadian Rhythms in Cognitive Processes: Implications
  for School Learning}} {{Circadian Rhythms in Cognitive Processes:
  Implications for School Learning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mind, Brain, Educ.}{8}{4}{161--168}.
\newblock
\begin{APACrefDOI} \doi{10.1111/mbe.12056} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van~den Pol%
}{%
van~den Pol%
}{%
{\protect \APACyear {1991}}%
}]{%
VandenPol1991}
\APACinsertmetastar {%
VandenPol1991}%
\begin{APACrefauthors}%
van~den Pol, A\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The suprachiasmatic nucleus: morphological and
  cytochemical substrates for cellular interaction}} {{The suprachiasmatic
  nucleus: morphological and cytochemical substrates for cellular
  interaction}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Suprachiasmatic Nucl. mind's clock}{}{}{17--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Veltman%
, Rombouts%
\BCBL {}\ \BBA {} Dolan%
}{%
Veltman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Veltman2003}
\APACinsertmetastar {%
Veltman2003}%
\begin{APACrefauthors}%
Veltman, D\BPBI J.%
, Rombouts, S\BPBI A\BPBI R\BPBI B.%
\BCBL {}\ \BBA {} Dolan, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Maintenance versus manipulation in verbal working
  memory revisited: An fMRI study}} {{Maintenance versus manipulation in verbal
  working memory revisited: An fMRI study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroimage}{18}{2}{247--256}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S1053-8119(02)00049-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
von Schantz%
\ \protect \BOthers {.}}{%
von Schantz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
VonSchantz2015}
\APACinsertmetastar {%
VonSchantz2015}%
\begin{APACrefauthors}%
von Schantz, M.%
, Taporoski, T\BPBI P.%
, Horimoto, A\BPBI R\BPBI V\BPBI R.%
, Duarte, N\BPBI E.%
, Vallada, H.%
, Krieger, J\BPBI E.%
\BDBL {}Pereira, A\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distribution and heritability of diurnal preference
  (chronotype) in a rural Brazilian family-based cohort, the Baependi study}}
  {{Distribution and heritability of diurnal preference (chronotype) in a rural
  Brazilian family-based cohort, the Baependi study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sci. Rep.}{5}{1}{9214}.
\newblock
\begin{APACrefDOI} \doi{10.1038/srep09214} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Weschler III}%
}{%
{Weschler III}%
}{%
{\protect \APACyear {2004}}%
}]{%
WeschlerIII2004}
\APACinsertmetastar {%
WeschlerIII2004}%
\begin{APACrefauthors}%
{Weschler III}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{WAIS-III}} {{WAIS-III}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{M{\'{e}}xico Man. Mod.}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wright%
, Hull%
\BCBL {}\ \BBA {} Czeisler%
}{%
Wright%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Wright2002}
\APACinsertmetastar {%
Wright2002}%
\begin{APACrefauthors}%
Wright, K\BPBI P.%
, Hull, J\BPBI T.%
\BCBL {}\ \BBA {} Czeisler, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relationship between alertness, performance, and body
  temperature in humans}} {{Relationship between alertness, performance, and
  body temperature in humans}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Am. J. Physiol. - Regul. Integr. Comp.
  Physiol.}{283}{}{1370--1377}.
\newblock
\begin{APACrefDOI} \doi{10.1152/ajpregu.00205.2002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
