\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={94}}{526573756D656E}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.3}}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={99}}{496E74726F64756363695C3336336E}
\citation{Baddeley2001}
\citation{Baddeley2001}
\citation{Baddeley1970}
\citation{Folkard1980}
\citation{Folkard1983}
\citation{Ramirez2006}
\citation{Valdez2012}
\citation{Valdez2014}
\citation{Schmidt2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={106}}{416E7465636564656E746573}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={108}}{4D656D6F7269612064652054726162616A6F}
\citation{Eriksson2015}
\citation{Baddeley1974}
\citation{Ricker2010}
\citation{Eriksson2015}
\citation{Baddeley2001}
\citation{Atkinson1968}
\citation{Baddeley1974}
\citation{Baddeley2001}
\citation{Baddeley1974}
\citation{Baddeley2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memoria de Trabajo}{3}{subsection.2.1}}
\citation{Baddeley2001}
\citation{Baddeley2001}
\citation{Baddeley2001}
\citation{Baddeley2001}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E312E31},srcline={131}}{4D616E74656E696D69656E746F2079204D616E6970756C6163695C3336336E20656E206C61204D656D6F7269612064652054726162616A6F}
\citation{Eriksson2015}
\citation{Veltman2003}
\citation{Dehn2008}
\citation{DEsposito2015}
\citation{DEsposito1999}
\citation{Glahn2002}
\citation{Liu2010}
\citation{DEsposito1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mantenimiento y Manipulaci\IeC {\'o}n en la Memoria de Trabajo}{5}{subsubsection.2.1.1}}
\citation{Dehn2008}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E312E32},srcline={203}}{4E6575726F666973696F6C6F675C33353561206465206C61204D656D6F7269612064652054726162616A6F}
\citation{DEsposito1999}
\citation{Liu2010}
\citation{Funahashi1989}
\citation{Eriksson2015}
\citation{Glahn2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neurofisiolog\IeC {\'\i }a de la Memoria de Trabajo}{9}{subsubsection.2.1.2}}
\citation{Mohr2006}
\citation{Baddeley1970}
\citation{Folkard1980}
\citation{Folkard1983}
\citation{Ramirez2006}
\citation{Valdez2012}
\citation{Valdez2014}
\citation{Schmidt2015}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={221}}{5269746D6F732043697263616469616E6F73}
\citation{Carlson2014}
\citation{AngelesCastellanos2007}
\citation{Silver1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ritmos Circadianos}{11}{subsection.2.2}}
\citation{golombek2007}
\citation{VandenPol1991}
\citation{VandenPol1991}
\citation{Aguilar-Roblero1987}
\citation{Drucker-Colin1984}
\citation{Moore1972}
\citation{Johnson1988}
\citation{Moore1974}
\citation{Berk1981}
\citation{Groeger2008}
\citation{Valdez2014}
\citation{Valdez2014}
\citation{Faull2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema que representa las aferencias y eferencias principales del n\IeC {\'u}cleo supraquiasm\IeC {\'a}tico (NSQ), as\IeC {\'\i } como algunas de las fuciones que regula. Abreviaturas: RHT, tracto retino hipotal\IeC {\'a}mico; GHT, trato gen\IeC {\'\i }culo hipotal\IeC {\'a}mico; NSQ, n\IeC {\'u}cleo supraquiasm\IeC {\'a}tico; SVP, \IeC {\'a}rea supraparaventricular del t\IeC {\'a}lamo. Modificado de Moore,1999.\relax }}{15}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EstructuraNSQ}{{1}{15}{Esquema que representa las aferencias y eferencias principales del núcleo supraquiasmático (NSQ), así como algunas de las fuciones que regula. Abreviaturas: RHT, tracto retino hipotalámico; GHT, trato genículo hipotalámico; NSQ, núcleo supraquiasmático; SVP, área supraparaventricular del tálamo. Modificado de Moore,1999.\relax }{figure.caption.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={262}}{566172696163696F6E657320446975726E6173207920436F676E6963695C3336336E}
\citation{Valdez2012}
\citation{Blatter2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variaciones Diurnas y Cognici\IeC {\'o}n}{16}{subsection.2.3}}
\citation{Duffy2002}
\citation{Hanneman2001}
\citation{Valdez2014}
\citation{Horne1976}
\citation{Horne1976}
\citation{Duffy}
\citation{VonSchantz2015}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={286}}{45666563746F206465206C617320566172696163696F6E657320446975726E617320656E206C61204D656D6F7269612064652054726162616A6F}
\citation{Baddeley1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Efecto de las Variaciones Diurnas en la Memoria de Trabajo}{18}{subsection.2.4}}
\citation{Ramirez2006}
\citation{Schmidt2015}
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={319}}{4A757374696669636163695C3336336E}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={324}}{506C616E7465616D69656E746F2064656C2070726F626C656D61}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificaci\IeC {\'o}n}{21}{section.3}}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={327}}{50726567756E746120646520496E7665737469676163695C3336336E}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={330}}{4869705C3336337465736973}
\BKM@entry{id=14,dest={73656374696F6E2E37},srcline={334}}{4F626A657469766F2047656E6572616C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planteamiento del problema}{22}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pregunta de Investigaci\IeC {\'o}n}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hip\IeC {\'o}tesis}{22}{section.6}}
\BKM@entry{id=15,dest={73756273656374696F6E2E372E31},srcline={336}}{4F626A657469766F204573706563696669636F}
\@writefile{toc}{\contentsline {section}{\numberline {7}Objetivo General}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo Especifico}{23}{subsection.7.1}}
\BKM@entry{id=16,dest={73656374696F6E2E38},srcline={341}}{4D5C333531746F646F}
\BKM@entry{id=17,dest={73756273656374696F6E2E382E31},srcline={342}}{5061727469636970616E746573}
\BKM@entry{id=18,dest={73756273656374696F6E2E382E32},srcline={345}}{4D6174657269616C65732079204170617261746F73}
\citation{PsychologySoftwareTools2012}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E382E322E31},srcline={348}}{496E737472756D656E746F73}
\BKM@entry{id=20,dest={7061726167726170682E382E322E312E31},srcline={349}}{436172746120646520436F6E73656E74696D69656E746F20496E666F726D61646F}
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'e}todo}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Participantes}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Materiales y Aparatos}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Instrumentos}{24}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.1}Carta de Consentimiento Informado}{24}{paragraph.8.2.1.1}}
\BKM@entry{id=21,dest={7061726167726170682E382E322E312E32},srcline={351}}{4375657374696F6E6172696F206465204461746F732047656E6572616C6573}
\citation{Oldfield1971}
\BKM@entry{id=22,dest={7061726167726170682E382E322E312E33},srcline={353}}{496E76656E746172696F206465204564696D627572676F}
\BKM@entry{id=23,dest={7061726167726170682E382E322E312E34},srcline={355}}{4375657374696F6E6172696F2064652055736F2064652053757374616E63696173}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.2}Cuestionario de Datos Generales}{25}{paragraph.8.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.3}Inventario de Edimburgo}{25}{paragraph.8.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.4}Cuestionario de Uso de Sustancias}{25}{paragraph.8.2.1.4}}
\citation{Jurado1998}
\BKM@entry{id=24,dest={7061726167726170682E382E322E312E35},srcline={357}}{496E76656E746172696F20646520446570726573695C3336336E206465204265636B}
\citation{Robles2001}
\BKM@entry{id=25,dest={7061726167726170682E382E322E312E36},srcline={359}}{496E76656E746172696F20646520416E736965646164206465204265636B}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.5}Inventario de Depresi\IeC {\'o}n de Beck}{26}{paragraph.8.2.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.6}Inventario de Ansiedad de Beck}{26}{paragraph.8.2.1.6}}
\citation{WeschlerIII2004}
\BKM@entry{id=26,dest={7061726167726170682E382E322E312E37},srcline={362}}{537562657363616C6120646520526574656E63695C3336336E20646520574149532D49494920}
\citation{Shipley2014}
\BKM@entry{id=27,dest={7061726167726170682E382E322E312E38},srcline={366}}{457363616C6120427265766520646520496E74656C6967656E63696120536869706C65792D32}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.7}Subescala de Retenci\IeC {\'o}n de WAIS-III }{27}{paragraph.8.2.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.8}Escala Breve de Inteligencia Shipley-2}{27}{paragraph.8.2.1.8}}
\citation{Horne1976}
\BKM@entry{id=28,dest={7061726167726170682E382E322E312E39},srcline={371}}{4375657374696F6E6172696F206465204D61747574696E696461642D56657370657274696E69646164}
\BKM@entry{id=29,dest={73756273656374696F6E2E382E33},srcline={375}}{4573745C3335356D756C6F73}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E34},srcline={379}}{546172656173204578706572696D656E74616C6573}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.1.9}Cuestionario de Matutinidad-Vespertinidad}{28}{paragraph.8.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Est\IeC {\'\i }mulos}{28}{subsection.8.3}}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E382E342E31},srcline={383}}{546172656120436F6E74726F6C}
\BKM@entry{id=32,dest={73756273756273656374696F6E2E382E342E32},srcline={398}}{5461726561206465204D616E74656E696D69656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tareas Experimentales}{29}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Tarea Control}{29}{subsubsection.8.4.1}}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E382E342E33},srcline={412}}{5461726561206465204D616E6970756C6163695C3336336E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de los ensayos. Se presenta un tache como primer punto de fijaci\IeC {\'o}n por 700ms, una primer figura por 1000ms, seguido de una cruz como punto de fijaci\IeC {\'o}n por 2500ms, una segunda figura por 1000ms (donde el participante da su respuesta) y finalmente una cruz como punto de fijaci\IeC {\'o}n por 1000ms.\relax }}{30}{figure.caption.7}}
\newlabel{fig:EstruturaEnsayo}{{2}{30}{Estructura de los ensayos. Se presenta un tache como primer punto de fijación por 700ms, una primer figura por 1000ms, seguido de una cruz como punto de fijación por 2500ms, una segunda figura por 1000ms (donde el participante da su respuesta) y finalmente una cruz como punto de fijación por 1000ms.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Tarea de Mantenimiento}{30}{subsubsection.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Tarea de Manipulaci\IeC {\'o}n}{30}{subsubsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura, orden y tipos de ensayo de la tarea de mantenimiento\relax }}{31}{figure.caption.8}}
\newlabel{fig:str-mt}{{3}{31}{Estructura, orden y tipos de ensayo de la tarea de mantenimiento\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura, orden y tipos de ensayo de la tarea de manipulaci\IeC {\'o}n\relax }}{31}{figure.caption.9}}
\newlabel{fig:str-mp}{{4}{31}{Estructura, orden y tipos de ensayo de la tarea de manipulación\relax }{figure.caption.9}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E382E35},srcline={426}}{50726F636564696D69656E746F}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E36},srcline={432}}{416E5C3334316C697369732045737461645C333535737469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Procedimiento}{32}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}An\IeC {\'a}lisis Estad\IeC {\'\i }stico}{32}{subsection.8.6}}
\BKM@entry{id=36,dest={73656374696F6E2E39},srcline={438}}{526573756C7461646F73}
\BKM@entry{id=37,dest={73756273656374696F6E2E392E31},srcline={439}}{4465736372697063695C3336336E206465206C61204D756573747261}
\BKM@entry{id=38,dest={73756273656374696F6E2E392E32},srcline={478}}{4566696369656E63696120656E206C61204D656D6F7269612064652054726162616A6F}
\BKM@entry{id=39,dest={73756273756273656374696F6E2E392E322E31},srcline={505}}{5C303435205265737075657374617320436F72726563746173}
\BKM@entry{id=40,dest={73756273756273656374696F6E2E392E322E32},srcline={537}}{496E64696365206465206469736372696D696E6163695C3336336E20645C323230}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{33}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Descripci\IeC {\'o}n de la Muestra}{33}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Eficiencia en la Memoria de Trabajo}{33}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\% Respuestas Correctas}{33}{subsubsection.9.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Caracter\IeC {\'\i }sticas Sociodemogr\IeC {\'a}ficas de la Muestra\relax }}{34}{table.caption.11}}
\newlabel{tab:CaracSoci}{{9.1}{34}{Descripción de la Muestra}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Media\raisebox  {.2ex}{$\scriptstyle \pm $}EEM del \% de RC, d', TR en funci\IeC {\'o}n del grupo.  \relax }}{34}{table.caption.13}}
\newlabel{tab:resum}{{9.2}{34}{Media\rpm EEM del \% de RC, d', TR en función del grupo.  \index {tab}\relax }{table.caption.13}{}}
\BKM@entry{id=41,dest={7061726167726170682E392E322E322E31},srcline={569}}{506F7263656E74616A652064652043616D62696F}
\newlabel{Sub:rcint}{{5a}{35}{Interacción de Factores\relax }{figure.caption.14}{}}
\newlabel{sub@Sub:rcint}{{a}{35}{Interacción de Factores\relax }{figure.caption.14}{}}
\newlabel{Sub:rctur}{{5b}{35}{Entre turnos\relax }{figure.caption.14}{}}
\newlabel{sub@Sub:rctur}{{b}{35}{Entre turnos\relax }{figure.caption.14}{}}
\newlabel{Sub:rctar}{{5c}{35}{En función del subproceso (Mantenimiento vs. Manipulación).\relax }{figure.caption.14}{}}
\newlabel{sub@Sub:rctar}{{c}{35}{En función del subproceso (Mantenimiento vs. Manipulación).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porcentaje de Respuestas Correctas. Se presenta en el panel \ref  {Sub:rcint} la interacci\IeC {\'o}n entre los factores, en el panel \ref  {Sub:rctur} las diferencias por turno, y en el panel \ref  {Sub:rctar} las diferencias entre los subprocesos de la memoria de trabajo.\relax }}{35}{figure.caption.14}}
\newlabel{fig:rc}{{5}{35}{Porcentaje de Respuestas Correctas. Se presenta en el panel \ref {Sub:rcint} la interacción entre los factores, en el panel \ref {Sub:rctur} las diferencias por turno, y en el panel \ref {Sub:rctar} las diferencias entre los subprocesos de la memoria de trabajo.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Indice de discriminaci\IeC {\'o}n d\IeC {\textquoteright }}{35}{subsubsection.9.2.2}}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E392E322E33},srcline={581}}{5469656D706F206465205265616363695C3336336E}
\newlabel{Sub:dprimint}{{6a}{36}{Interacción de Factores\relax }{figure.caption.15}{}}
\newlabel{sub@Sub:dprimint}{{a}{36}{Interacción de Factores\relax }{figure.caption.15}{}}
\newlabel{Sub:dprimtur}{{6b}{36}{Entre turnos\relax }{figure.caption.15}{}}
\newlabel{sub@Sub:dprimtur}{{b}{36}{Entre turnos\relax }{figure.caption.15}{}}
\newlabel{Sub:dprimtar}{{6c}{36}{En función del subproceso (Mantenimiento vs. Manipulación).\relax }{figure.caption.15}{}}
\newlabel{sub@Sub:dprimtar}{{c}{36}{En función del subproceso (Mantenimiento vs. Manipulación).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Media\raisebox  {.2ex}{$\scriptstyle \pm $}EEM del \IeC {\'\i }ndice de Discriminaci\IeC {\'o}n d\IeC {\textquoteright } en funci\IeC {\'o}n del subproceso (Mantenimiento vs. Manipulaci\IeC {\'o}n de memoria de trabajo) $F(1,56)= 56.88, *p <0.001.$\relax }}{36}{figure.caption.15}}
\newlabel{fig:dprim}{{6}{36}{Media\rpm EEM del índice de Discriminación d’ en función del subproceso (Mantenimiento vs. Manipulación de memoria de trabajo) $F(1,56)= 56.88, *p <0.001.$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.2.1}Porcentaje de Cambio}{36}{paragraph.9.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Tiempo de Reacci\IeC {\'o}n}{36}{subsubsection.9.2.3}}
\BKM@entry{id=43,dest={73756273756273656374696F6E2E392E322E34},srcline={613}}{5469656D706F2064652070726F636573616D69656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porcentaje de cambio de mantenimiento y manipulaci\IeC {\'o}n, entre turnos. \relax }}{37}{figure.caption.16}}
\newlabel{fig:PCambio}{{7}{37}{Porcentaje de cambio de mantenimiento y manipulación, entre turnos. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Tiempo de procesamiento}{37}{subsubsection.9.2.4}}
\newlabel{Sub:rtint}{{8a}{38}{Interacción de Factores\relax }{figure.caption.17}{}}
\newlabel{sub@Sub:rtint}{{a}{38}{Interacción de Factores\relax }{figure.caption.17}{}}
\newlabel{Sub:rttur}{{8b}{38}{Entre turnos\relax }{figure.caption.17}{}}
\newlabel{sub@Sub:rttur}{{b}{38}{Entre turnos\relax }{figure.caption.17}{}}
\newlabel{Sub:rttar}{{8c}{38}{En función del subproceso (Mantenimiento vs. Manipulación).\relax }{figure.caption.17}{}}
\newlabel{sub@Sub:rttar}{{c}{38}{En función del subproceso (Mantenimiento vs. Manipulación).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempo de reacci\IeC {\'o}n en funci\IeC {\'o}n del subproceso de la memoria de trabajo (Mantenimiento vs. Manipulaci\IeC {\'o}n) $F=(1,56)= 13.53, *p\textless 0.01.$\relax }}{38}{figure.caption.17}}
\newlabel{fig:rt}{{8}{38}{Tiempo de reacción en función del subproceso de la memoria de trabajo (Mantenimiento vs. Manipulación) $F=(1,56)= 13.53, *p\textless 0.01.$\relax }{figure.caption.17}{}}
\newlabel{Sub:MtPv}{{9a}{38}{Mantenimiento vs. Tarea Control\relax }{figure.caption.18}{}}
\newlabel{sub@Sub:MtPv}{{a}{38}{Mantenimiento vs. Tarea Control\relax }{figure.caption.18}{}}
\newlabel{Sub:MpMt}{{9b}{38}{Manipulación vs Mantenimiento\relax }{figure.caption.18}{}}
\newlabel{sub@Sub:MpMt}{{b}{38}{Manipulación vs Mantenimiento\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo de reacci\IeC {\'o}n contrastando entre la tarea control y mantenimiento; y el contraste entre Mantenimiento vs. Manipulaci\IeC {\'o}n \relax }}{38}{figure.caption.18}}
\newlabel{fig:pv}{{9}{38}{Tiempo de reacción contrastando entre la tarea control y mantenimiento; y el contraste entre Mantenimiento vs. Manipulación \relax }{figure.caption.18}{}}
\BKM@entry{id=44,dest={73656374696F6E2E3130},srcline={638}}{446973637573695C3336336E}
\citation{DEsposito2015}
\citation{Veltman2003}
\citation{Lund2010}
\citation{Harma1993}
\citation{Wright2002}
\citation{Baddeley1970}
\citation{Schmidt2015}
\citation{Shipley2014}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discusi\IeC {\'o}n}{39}{section.10}}
\BKM@entry{id=45,dest={73656374696F6E2E3131},srcline={645}}{4C696D69746163696F6E65732079207375676572656E63696173}
\BKM@entry{id=46,dest={73656374696F6E2E3132},srcline={648}}{436F6E636C7573696F6E6573}
\bibdata{/Users/Dell/Documents/bibtex/WM}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitaciones y sugerencias}{41}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{41}{section.12}}
\BKM@entry{id=47,dest={73656374696F6E2A2E3139},srcline={1}}{5265666572656E63696173}
\bibcite{Aguilar-Roblero1987}{\citeauthoryear {Aguilar-Roblero\ \BBA{} Drucker-Colin}{Aguilar-Roblero\ \BBA{} Drucker-Colin}{{\APACyear {1987}}}}
\APACbibcite{Aguilar-Roblero1987}{\citeauthoryear {Aguilar-Roblero\ \BBA{} Drucker-Colin}{Aguilar-Roblero\ \BBA{} Drucker-Colin}{{\APACyear {1987}}}}
\bibcite{AngelesCastellanos2007}{\citeauthoryear {{\'{A}}ngeles-Castellanos, Rodriguez, Salgado,{}\ \BBA{} Escobar}{{\'{A}}ngeles-Castellanos\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{AngelesCastellanos2007}{\citeauthoryear {{\'{A}}ngeles-Castellanos, Rodriguez, Salgado,{}\ \BBA{} Escobar}{{\'{A}}ngeles-Castellanos\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Atkinson1968}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\APACbibcite{Atkinson1968}{\citeauthoryear {Atkinson\ \BBA{} Shiffrin}{Atkinson\ \BBA{} Shiffrin}{{\APACyear {1968}}}}
\bibcite{Baddeley2001}{\citeauthoryear {Baddeley}{Baddeley}{{\APACyear {2001}}}}
\APACbibcite{Baddeley2001}{\citeauthoryear {Baddeley}{Baddeley}{{\APACyear {2001}}}}
\bibcite{Baddeley1970}{\citeauthoryear {Baddeley, Hatter, Scott,{}\ \BBA{} Snashall}{Baddeley\ \BOthers {.}}{{\APACyear {1970}}}}
\APACbibcite{Baddeley1970}{\citeauthoryear {Baddeley, Hatter, Scott,{}\ \BBA{} Snashall}{Baddeley\ \BOthers {.}}{{\APACyear {1970}}}}
\bibcite{Baddeley1974}{\citeauthoryear {Baddeley\ \BBA{} Hitch}{Baddeley\ \BBA{} Hitch}{{\APACyear {1974}}}}
\APACbibcite{Baddeley1974}{\citeauthoryear {Baddeley\ \BBA{} Hitch}{Baddeley\ \BBA{} Hitch}{{\APACyear {1974}}}}
\bibcite{Berk1981}{\citeauthoryear {Berk\ \BBA{} Finkelstein}{Berk\ \BBA{} Finkelstein}{{\APACyear {1981}}}}
\APACbibcite{Berk1981}{\citeauthoryear {Berk\ \BBA{} Finkelstein}{Berk\ \BBA{} Finkelstein}{{\APACyear {1981}}}}
\bibcite{Blatter2007}{\citeauthoryear {Blatter\ \BBA{} Cajochen}{Blatter\ \BBA{} Cajochen}{{\APACyear {2007}}}}
\APACbibcite{Blatter2007}{\citeauthoryear {Blatter\ \BBA{} Cajochen}{Blatter\ \BBA{} Cajochen}{{\APACyear {2007}}}}
\bibcite{Carlson2014}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {2014}}}}
\APACbibcite{Carlson2014}{\citeauthoryear {Carlson}{Carlson}{{\APACyear {2014}}}}
\bibcite{Dehn2008}{\citeauthoryear {Dehn}{Dehn}{{\APACyear {2008}}}}
\APACbibcite{Dehn2008}{\citeauthoryear {Dehn}{Dehn}{{\APACyear {2008}}}}
\bibcite{DEsposito2015}{\citeauthoryear {D'Esposito\ \BBA{} Postle}{D'Esposito\ \BBA{} Postle}{{\APACyear {2015}}}}
\APACbibcite{DEsposito2015}{\citeauthoryear {D'Esposito\ \BBA{} Postle}{D'Esposito\ \BBA{} Postle}{{\APACyear {2015}}}}
\bibcite{DEsposito1999}{\citeauthoryear {D'Esposito, Postle, Ballard,{}\ \BBA{} Lease}{D'Esposito\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{DEsposito1999}{\citeauthoryear {D'Esposito, Postle, Ballard,{}\ \BBA{} Lease}{D'Esposito\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Drucker-Colin1984}{\citeauthoryear {Drucker-Col{\'{i}}n, Aguilar-Roblero, Garc{\'{i}}a-Hern{\'{a}}ndez, Fern{\'{a}}ndez-Cancino,{}\ \BBA{} Rattoni}{Drucker-Col{\'{i}}n\ \BOthers {.}}{{\APACyear {1984}}}}
\APACbibcite{Drucker-Colin1984}{\citeauthoryear {Drucker-Col{\'{i}}n, Aguilar-Roblero, Garc{\'{i}}a-Hern{\'{a}}ndez, Fern{\'{a}}ndez-Cancino,{}\ \BBA{} Rattoni}{Drucker-Col{\'{i}}n\ \BOthers {.}}{{\APACyear {1984}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{42}{section*.19}}
\bibcite{Duffy}{\citeauthoryear {Duffy\ \BBA{} Czeisler}{Duffy\ \BBA{} Czeisler}{{\APACyear {2002}}}}
\APACbibcite{Duffy}{\citeauthoryear {Duffy\ \BBA{} Czeisler}{Duffy\ \BBA{} Czeisler}{{\APACyear {2002}}}}
\bibcite{Duffy2002}{\citeauthoryear {Duffy\ \BBA{} Dijk}{Duffy\ \BBA{} Dijk}{{\APACyear {2002}}}}
\APACbibcite{Duffy2002}{\citeauthoryear {Duffy\ \BBA{} Dijk}{Duffy\ \BBA{} Dijk}{{\APACyear {2002}}}}
\bibcite{Eriksson2015}{\citeauthoryear {Eriksson, Vogel, Lansner, Bergstr{\"{o}}m,{}\ \BBA{} Nyberg}{Eriksson\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Eriksson2015}{\citeauthoryear {Eriksson, Vogel, Lansner, Bergstr{\"{o}}m,{}\ \BBA{} Nyberg}{Eriksson\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Faull2015}{\citeauthoryear {Faull, Cotter,{}\ \BBA{} Lucas}{Faull\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Faull2015}{\citeauthoryear {Faull, Cotter,{}\ \BBA{} Lucas}{Faull\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Folkard1980}{\citeauthoryear {Folkard\ \BBA{} Monk}{Folkard\ \BBA{} Monk}{{\APACyear {1980}}}}
\APACbibcite{Folkard1980}{\citeauthoryear {Folkard\ \BBA{} Monk}{Folkard\ \BBA{} Monk}{{\APACyear {1980}}}}
\bibcite{Folkard1983}{\citeauthoryear {Folkard, Wever,{}\ \BBA{} Wildgruber}{Folkard\ \BOthers {.}}{{\APACyear {1983}}}}
\APACbibcite{Folkard1983}{\citeauthoryear {Folkard, Wever,{}\ \BBA{} Wildgruber}{Folkard\ \BOthers {.}}{{\APACyear {1983}}}}
\bibcite{Funahashi1989}{\citeauthoryear {Funahashi, Bruce,{}\ \BBA{} Goldman-Rakic}{Funahashi\ \BOthers {.}}{{\APACyear {1989}}}}
\APACbibcite{Funahashi1989}{\citeauthoryear {Funahashi, Bruce,{}\ \BBA{} Goldman-Rakic}{Funahashi\ \BOthers {.}}{{\APACyear {1989}}}}
\bibcite{Glahn2002}{\citeauthoryear {Glahn\ \BOthers {.}}{Glahn\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Glahn2002}{\citeauthoryear {Glahn\ \BOthers {.}}{Glahn\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{golombek2007}{\citeauthoryear {Golombek}{Golombek}{{\APACyear {2007}}}}
\APACbibcite{golombek2007}{\citeauthoryear {Golombek}{Golombek}{{\APACyear {2007}}}}
\bibcite{Groeger2008}{\citeauthoryear {Groeger\ \BOthers {.}}{Groeger\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Groeger2008}{\citeauthoryear {Groeger\ \BOthers {.}}{Groeger\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hanneman2001}{\citeauthoryear {Hanneman}{Hanneman}{{\APACyear {2001}}}}
\APACbibcite{Hanneman2001}{\citeauthoryear {Hanneman}{Hanneman}{{\APACyear {2001}}}}
\bibcite{Harma1993}{\citeauthoryear {Harma}{Harma}{{\APACyear {1993}}}}
\APACbibcite{Harma1993}{\citeauthoryear {Harma}{Harma}{{\APACyear {1993}}}}
\bibcite{Horne1976}{\citeauthoryear {Horne\ \BBA{} {\"{O}}stberg}{Horne\ \BBA{} {\"{O}}stberg}{{\APACyear {1976}}}}
\APACbibcite{Horne1976}{\citeauthoryear {Horne\ \BBA{} {\"{O}}stberg}{Horne\ \BBA{} {\"{O}}stberg}{{\APACyear {1976}}}}
\bibcite{Johnson1988}{\citeauthoryear {Johnson, Morin,{}\ \BBA{} Moore}{Johnson\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{Johnson1988}{\citeauthoryear {Johnson, Morin,{}\ \BBA{} Moore}{Johnson\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{Jurado1998}{\citeauthoryear {Jurado\ \BOthers {.}}{Jurado\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Jurado1998}{\citeauthoryear {Jurado\ \BOthers {.}}{Jurado\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Liu2010}{\citeauthoryear {Liu, Guo,{}\ \BBA{} Luo}{Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Liu2010}{\citeauthoryear {Liu, Guo,{}\ \BBA{} Luo}{Liu\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Lund2010}{\citeauthoryear {Lund, Reider, Whiting,{}\ \BBA{} Prichard}{Lund\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Lund2010}{\citeauthoryear {Lund, Reider, Whiting,{}\ \BBA{} Prichard}{Lund\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Mohr2006}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {2006}}}}
\APACbibcite{Mohr2006}{\citeauthoryear {Mohr}{Mohr}{{\APACyear {2006}}}}
\bibcite{Moore1974}{\citeauthoryear {Moore\ \BBA{} Klein}{Moore\ \BBA{} Klein}{{\APACyear {1974}}}}
\APACbibcite{Moore1974}{\citeauthoryear {Moore\ \BBA{} Klein}{Moore\ \BBA{} Klein}{{\APACyear {1974}}}}
\bibcite{Moore1972}{\citeauthoryear {Moore\ \BBA{} Lenn}{Moore\ \BBA{} Lenn}{{\APACyear {1972}}}}
\APACbibcite{Moore1972}{\citeauthoryear {Moore\ \BBA{} Lenn}{Moore\ \BBA{} Lenn}{{\APACyear {1972}}}}
\bibcite{Oldfield1971}{\citeauthoryear {Oldfield}{Oldfield}{{\APACyear {1971}}}}
\APACbibcite{Oldfield1971}{\citeauthoryear {Oldfield}{Oldfield}{{\APACyear {1971}}}}
\bibcite{PsychologySoftwareTools2012}{\citeauthoryear {{Psychology Software Tools Inc.}}{{Psychology Software Tools Inc.}}{{\APACyear {2012}}}}
\APACbibcite{PsychologySoftwareTools2012}{\citeauthoryear {{Psychology Software Tools Inc.}}{{Psychology Software Tools Inc.}}{{\APACyear {2012}}}}
\bibcite{Ramirez2006}{\citeauthoryear {Ram{\'{i}}rez\ \BOthers {.}}{Ram{\'{i}}rez\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Ramirez2006}{\citeauthoryear {Ram{\'{i}}rez\ \BOthers {.}}{Ram{\'{i}}rez\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Ricker2010}{\citeauthoryear {Ricker, AuBuchon,{}\ \BBA{} Cowan}{Ricker\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Ricker2010}{\citeauthoryear {Ricker, AuBuchon,{}\ \BBA{} Cowan}{Ricker\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Robles2001}{\citeauthoryear {Robles, Varela, Jurado,{}\ \BBA{} P{\'{a}}ez}{Robles\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Robles2001}{\citeauthoryear {Robles, Varela, Jurado,{}\ \BBA{} P{\'{a}}ez}{Robles\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Schmidt2015}{\citeauthoryear {Schmidt\ \BOthers {.}}{Schmidt\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Schmidt2015}{\citeauthoryear {Schmidt\ \BOthers {.}}{Schmidt\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Shipley2014}{\citeauthoryear {Shipley, Gruber,{}\ \BBA{} Martin}{Shipley\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Shipley2014}{\citeauthoryear {Shipley, Gruber,{}\ \BBA{} Martin}{Shipley\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Silver1996}{\citeauthoryear {Silver, LeSauter, Tresco,{}\ \BBA{} Lehman}{Silver\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Silver1996}{\citeauthoryear {Silver, LeSauter, Tresco,{}\ \BBA{} Lehman}{Silver\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Valdez2012}{\citeauthoryear {Valdez, Ramirez,{}\ \BBA{} Garcia}{Valdez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Valdez2012}{\citeauthoryear {Valdez, Ramirez,{}\ \BBA{} Garcia}{Valdez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Valdez2014}{\citeauthoryear {Valdez, Ram{\'{i}}rez,{}\ \BBA{} Garc{\'{i}}a}{Valdez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Valdez2014}{\citeauthoryear {Valdez, Ram{\'{i}}rez,{}\ \BBA{} Garc{\'{i}}a}{Valdez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{VandenPol1991}{\citeauthoryear {van\unhbox \voidb@x \penalty \@M \ den Pol}{van\unhbox \voidb@x \penalty \@M \ den Pol}{{\APACyear {1991}}}}
\APACbibcite{VandenPol1991}{\citeauthoryear {van\unhbox \voidb@x \penalty \@M \ den Pol}{van\unhbox \voidb@x \penalty \@M \ den Pol}{{\APACyear {1991}}}}
\bibcite{Veltman2003}{\citeauthoryear {Veltman, Rombouts,{}\ \BBA{} Dolan}{Veltman\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Veltman2003}{\citeauthoryear {Veltman, Rombouts,{}\ \BBA{} Dolan}{Veltman\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{VonSchantz2015}{\citeauthoryear {von Schantz\ \BOthers {.}}{von Schantz\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{VonSchantz2015}{\citeauthoryear {von Schantz\ \BOthers {.}}{von Schantz\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{WeschlerIII2004}{\citeauthoryear {{Weschler III}}{{Weschler III}}{{\APACyear {2004}}}}
\APACbibcite{WeschlerIII2004}{\citeauthoryear {{Weschler III}}{{Weschler III}}{{\APACyear {2004}}}}
\bibcite{Wright2002}{\citeauthoryear {Wright, Hull,{}\ \BBA{} Czeisler}{Wright\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Wright2002}{\citeauthoryear {Wright, Hull,{}\ \BBA{} Czeisler}{Wright\ \BOthers {.}}{{\APACyear {2002}}}}
\bibstyle{apacite}
